#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmcta29kaWFrLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EuZ0C6Drsuu35PxRDJXcyMVvGQRBHilMk9SoOwIBqW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='postgresql://santhoshsniper06:4Nl3oWZryAzD@ep-restless-truth-13350708.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAY7A4RATESIWAC44X

NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-mint


PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=f32b2f48-30f7-4129-ad89-447d7f7265e4